# Caddy Configuration for Attendance System
# Production Mode - xenkrypt.in

{
  email admin@xenkrypt.in
  
  log {
    output stdout
    format json
  }
}

# ============================================
# PRODUCTION MODE (Active - xenkrypt.in)
# ============================================
xenkrypt.in {
  encode gzip zstd
  
  # Security headers
  header {
    # Enable HSTS
    Strict-Transport-Security "max-age=31536000; include-subdomains; preload"
    # Prevent clickjacking
    X-Frame-Options "SAMEORIGIN"
    # Prevent MIME sniffing
    X-Content-Type-Options "nosniff"
    # XSS protection
    X-XSS-Protection "1; mode=block"
    # Content Security Policy (allows blob: for geolocation/camera APIs used in student frontend)
    Content-Security-Policy "default-src 'self'; img-src 'self' data: https: blob:; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; connect-src 'self' https:; worker-src 'self' blob:;"
    # Referrer policy
    Referrer-Policy "strict-origin-when-cross-origin"
  }
  
  # API routes - proxied to backend
  handle /api/* {
    reverse_proxy backend:5000 {
      lb_policy round_robin
      lb_try_duration 5s
      health_uri /health
      health_interval 10s
      health_timeout 5s
    }
  }
  
  # Health check endpoints
  handle /health {
    reverse_proxy backend:5000
  }
  
  handle /health/ready {
    reverse_proxy backend:5000
  }
  
  handle /health/live {
    reverse_proxy backend:5000
  }
  
  # Admin panel (React app with client-side routing)
  handle /admin* {
    reverse_proxy admin-frontend:80
  }
  
  # Admin assets
  handle /admin-assets/* {
    reverse_proxy admin-frontend:80
  }
  
  # Student attendance page
  handle /attend/* {
    reverse_proxy student-frontend:80
  }
  
  # Student assets
  handle /attend-assets/* {
    reverse_proxy student-frontend:80
  }
  
  # Student app.js and face detection models
  handle /app.js {
    reverse_proxy student-frontend:80
  }
  
  handle /models/* {
    reverse_proxy student-frontend:80
  }
  
  # Short links and WebAuthn routes
  # NOTE: WebAuthn is mounted under /s/:shortCode/webauthn/* in server.js,
  # so it is already served by this /s/* block — no separate /webauthn/* needed.
  handle /s/* {
    reverse_proxy backend:5000
  }
  
  # 32-char hex token redirect to /attend/:token
  @tokenRegex path_regexp ^/([a-f0-9]{32})$
  handle @tokenRegex {
    redir https://{host}/attend{http.matchers.path_regexp.1} permanent
  }
  
  # Root redirect to admin
  handle / {
    redir https://{host}/admin permanent
  }
}

# ============================================
# DEVELOPMENT MODE (localhost / :80)
# ============================================
:80 {
  encode gzip
  
  # API routes - DO NOT strip /api prefix
  handle /api/* {
    reverse_proxy backend:5000 {
      lb_policy round_robin
      lb_try_duration 5s
      health_uri /health
      health_interval 10s
      health_timeout 5s
    }
  }
  
  # Health check endpoints
  handle /health {
    reverse_proxy backend:5000
  }
  
  handle /health/ready {
    reverse_proxy backend:5000
  }
  
  handle /health/live {
    reverse_proxy backend:5000
  }
  
  # Admin panel (React app)
  handle /admin* {
    reverse_proxy admin-frontend:80
  }
  
  # Admin assets
  handle /admin-assets/* {
    reverse_proxy admin-frontend:80
  }
  
  # Student attendance page
  handle /attend/* {
    reverse_proxy student-frontend:80
  }
  
  # Student assets
  handle /attend-assets/* {
    reverse_proxy student-frontend:80
  }
  
  # Student app.js and face detection models
  handle /app.js {
    reverse_proxy student-frontend:80
  }
  
  handle /models/* {
    reverse_proxy student-frontend:80
  }
  
  # Short links and WebAuthn routes
  # NOTE: WebAuthn is mounted under /s/:shortCode/webauthn/* in server.js,
  # so it is already served by this /s/* block — no separate /webauthn/* needed.
  handle /s/* {
    reverse_proxy backend:5000
  }
  
  # 32-char hex token redirect to /attend/:token
  @tokenRegex path_regexp ^/([a-f0-9]{32})$
  handle @tokenRegex {
    redir /attend{http.matchers.path_regexp.1} permanent
  }
  
  # Root redirect to admin
  handle / {
    redir /admin permanent
  }
}
